<!-- Attachments Email Begin -->
<div id="attachments-wrapper" marginwidth="0" marginheight="0" style="margin-top:0;margin-bottom:0;padding-top:0;
padding-bottom:0;padding:0;background-color:#ffffff;width:100% !important;-webkit-text-size-adjust:100%;
-ms-text-size-adjust:100%;" topmargin="0" leftmargin="0" bgcolor="#ffffff">
    <div align="center">
        <table width="650" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center"
        class="maintable1" style="min-width:650px;">
            <style type="text/css">
                #attachments-wrapper a { text-decoration:none; }
                /*body { margin:0; padding:0;-webkit-text-size-adjust:none; -ms-text-size-adjust:none; }*/
                #attachments-wrapper table td { border-collapse: collapse; }
                #attachments-wrapper table {
                    border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;
                }
                @media all and (-webkit-min-device-pixel-ratio:1) {
                    #attachments-wrapper .is-webkit{
                        display: block !important;
                        max-height: none !important;
                    }
                    #attachments-wrapper .no-webkit{
                        display: none !important;
                    }
                }
                @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
                    /* IE10+ */
                    #attachments-wrapper .is-ie-10plus{
                        display: block !important;
                        max-height: none !important;
                    }
                    #attachments-wrapper .no-ie-10plus{
                        display: none !important;
                    }
                }
                /* IPAD only */
                @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
                    #attachments-wrapper div[id=mobtelspace]{  display:none !important;}
                }
                /* Mobile */
                @media screen and (max-width: 650px) and (-webkit-min-device-pixel-ratio: 1) {
                    /* Main Table */
                    #attachments-wrapper body[class=maintable1] { width:100% !important; }
                    #attachments-wrapper table[class=maintable1] {
                        width:90% !important;
                        height: auto !important;
                        max-width: 480px !important;
                        min-width: 90%!important;
                    } /* width:93.75% !important; */
                    /* Fix */
                    #attachments-wrapper img[class=MobMaxWidth-MinWidth100pcnt],
                    table[class=MobMaxWidth-MinWidth100pcnt],
                    td[class=MobMaxWidth-MinWidth100pcnt] {
                        width: 100% !important; height: auto !important;min-width: 100%!important;
                    }
                    /* Timeline + Fix */
                    #attachments-wrapper table[class=MobWidth60pcent-MinWidth100pcnt] {
                        width: 60% !important;
                        height: auto !important;
                        min-width:  60%!important;
                    }
                    /* Widths */
                    #attachments-wrapper td[class=MobMaxWidth],
                    table[class=MobMaxWidth],
                    img[class=MobMaxWidth] { width: 100% !important; height: auto !important; }
                    #attachments-wrapper img[class=MobWidth80pcent] {
                        width: 80% !important; height: auto !important;
                    }
                    #attachments-wrapper td[class=MobWidth48pcent],table[class=MobWidth48pcent] {
                        width: 48% !important; height: auto !important;
                    }
                    #attachments-wrapper td[class=MobWidth4pcent] {
                        width: 4% !important; height: auto !important;
                    }
                    /* PIDS Tables */
                    #attachments-wrapper td[class=MobMaxWidthHeight30], img[class=MobMaxWidthHeight30] {
                        width: 100% !important;
                        height: 30px!important;
                    }
                    /* Hide */
                    #attachments-wrapper *[class=nomob]{ display:none!important; }
                    #attachments-wrapper div[id=mobtelspace]{ padding-bottom: 8px !important; }
                }
            </style>
            <tr valign="top">
                <td valign="top" align="center" width="650" class="MobMaxWidth-MinWidth100pcnt" style="min-width:650px;">
                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                        <tr>
                            <td align="center">
                                <!--[if !mso 9]><!-->
                                <div class="is-webkit" style="display:none; max-height:0px; overflow:hidden;">
                                    <img style="display:block; font-family:Georgia, serif; color:#2b2b2b; text-decoration:underline;"
                                    src="https://jokimails.s3.amazonaws.com/static/title.svg" border="0" alt="Your Attachments"
                                    width="320" height="71" class="MobWidth80pcent" onerror="this.onerror=null; this.src='title.png'"/>
                                </div>
                                <!--<![endif]-->
                                <!--[if !IE]> -->
                                <div class="no-webkit no-ie-10plus" style="display:none; max-height:0px; overflow:hidden;">
                                    <img style="display:block; font-family:Georgia, serif; color:#2b2b2b; text-decoration:underline;"
                                    src="https://jokimails.s3.amazonaws.com/static/title.png" border="0" alt="Your Attachments"
                                    width="320" height="71" class="MobWidth80pcent"/>
                                </div>
                                <div class="no-webkit is-ie-10plus" style="display:none; max-height:0px; overflow:hidden;">
                                    <img style="display:block; font-family:Georgia, serif; color:#2b2b2b; text-decoration:underline;"
                                    src="https://jokimails.s3.amazonaws.com/static/title.svg" border="0" alt="Your Attachments"
                                    width="320" height="71" class="MobWidth80pcent"/>
                                </div>
                                <!-- <![endif]-->
                                <!--[if IE 9]>
                                <div style="overflow:hidden;">
                                    <img style="display:block; font-family:Georgia, serif; color:#2b2b2b; text-decoration:underline;"
                                    src="https://jokimails.s3.amazonaws.com/static/title.svg" border="0" alt="Your Attachments"
                                    width="320" height="71" class="MobWidth80pcent"/>
                                </div>
                                <![endif]-->
                                <!--[if lt IE 9]>
                                <div style="overflow:hidden;">
                                    <img style="display:block; font-family:Georgia, serif; color:#2b2b2b; text-decoration:underline;"
                                    src="https://jokimails.s3.amazonaws.com/static/title.png" border="0" alt="Your Attachments"
                                    width="320" height="71" class="MobWidth80pcent"/>
                                </div>
                                <![endif]-->
                            </td>
                        </tr>
                        <tr class="nomob">
                            <td style="font-size: 1px; line-height: 1px;" bgcolor="#47454B" align="center" height="5"></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    <!-- Attachments Content -->
</div>